NODE_CLUSTER_SCHED_POLICY=none
HOST=localhost
PORT=3500
MONGODB_URL=mongodb://mongodb:27017
MONGODB_NAME=uptesting
BASEPATH=/services
JWT_SECRET=YouNeedChangeThis
APP_SALT_SECONDAY=changeSecondarySalt